.cards{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;

}
.card{
    width: 80%;
    height: 100%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 10px 10px -6px rgb(192, 191, 191);
    padding-right: 10px;
    margin:auto;
}
img{
    width: 100%;
    max-height: 100px;
    height: 90%;
    margin:10px;
    border-radius: 40%;
}
p{
    margin:5px;
}
